<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    9:41 "
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_capacity"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cellular_connection"
        android:layout_marginTop="14dp"

        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/wifi"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wifi"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/pin"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register21"
        android:layout_marginTop="54dp"
        android:layout_marginStart="12dp"
        android:textSize="30sp"
        android:fontFamily="@font/Lato_Bold"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipse_12"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_group_19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_message"
        android:layout_height="42dp"
        android:layout_width="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_2"
        android:fontFamily="@font/Lato_Bold"
        app:cornerRadius="16dp"
        android:text="           Tìm kiếm tin nhắn"
        android:layout_marginTop="24dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_text"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/ic_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/View3"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="351dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="28dp"
                android:layout_height="26.25dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_message"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/friend"
                android:layout_width="28dp"
                android:layout_height="24.25dp"
                android:layout_marginStart="141dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_group"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/personal"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="22dp"
                android:src="@drawable/ic_vector__7_"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/register21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="133dp"
                android:text="@string/register21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register23"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/search_message"
        app:layout_constraintBottom_toTopOf="@id/View3"
        android:background="@drawable/bg_4">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
