<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/ic_mail__2__1__1_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="57dp"
        android:layout_marginStart="25dp"
         />

    <TextView
        android:id="@+id/awesome"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_marginTop="184dp"
        android:layout_marginStart="25dp"

        android:text="Trải nghiệm Awesome chat!"
        android:fontFamily="@font/Lato_Bold"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="155dp"
        android:layout_height="38dp"
        android:layout_marginTop="226dp"
        android:layout_marginStart="25dp"
        android:text="Đăng nhập"
        android:fontFamily="@font/Lato_Regular"
        android:textColor="#4356B4"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="42dp"
        android:layout_height="17dp"
        android:layout_marginTop="325dp"
        android:layout_marginStart="25dp"
        android:text="EMAIL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginTop="349dp"
        android:layout_marginStart="25dp"
        android:hint="Your email"
        android:drawableEnd="@drawable/ic_vector2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:text="Mật khẩu"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="parent"
         />


    <EditText
        android:id="@+id/pass"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="25dp"
        android:drawableEnd="@drawable/ic_vector__2_"
        android:hint="Your password"
        app:layout_constraintTop_toBottomOf="@id/pass_text"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/quen_pass"
        android:layout_width="103dp"
        android:layout_height="17dp"
        android:layout_marginTop="494dp"
        android:textColor="#4356B4"
        android:text="Quên mật khẩu?"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:text="đăng nhập"
        android:background="@drawable/bg_search"
        app:cornerRadius="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quen_pass" />

    <TextView
        android:id="@+id/chuaTK"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="733dp"
        android:text="Chưa có tài khoản?"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/dki_ngay"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Đăng ký ngay"
       android:textColor="@color/color_4356B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/chuaTK" />


</androidx.constraintlayout.widget.ConstraintLayout>