<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/back"
        android:layout_width="13.68dp"
        android:layout_height="24dp"
        android:layout_marginStart="24.16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dky"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:text="@string/register"
        android:textColor="#4356B4"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="211dp"
        android:scrollbarSize="14dp"
        android:text="Họ và Tên"
        android:textColor="#999999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="367dp"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="235dp"
        android:drawableRight="@drawable/ic_man"
        android:hint="Awesome Chat"
        android:textColor="@color/color_000000"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="308dp"
        android:text="Email"
        android:textColor="#999999"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="367dp"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="325dp"
        android:drawableRight="@drawable/ic_vector2"
        android:hint="awesomechat@gmail.com"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="405dp"
        android:text="Mật khẩu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="367dp"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="422dp"
        android:drawableRight="@drawable/ic_vector__2_"
        android:hint="**********"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dong_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="497dp"
        android:text="Tôi đồng ý với các"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="477dp"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="497dp"
        android:text=" chính sách"
        android:textColor="#4356B4"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="497dp"
        android:text=" và"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="497dp"
        android:text="  điều khoản"
        android:textColor="#4356B4"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:paddingTop="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_16"
        android:text="Đăng ký"
        app:cornerRadius="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dong_y" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/co_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Đã có tài khoản?"
            android:textColor="#999999"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Đăng nhập ngay"
            android:textColor="#4356B4"
            android:textSize="14dp"
            android:layout_toRightOf="@id/co_tk"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>